spring.application.name=fbg
spring.data.mongodb.uri=mongodb+srv://jacobsondane:nnjUd9V2ZY3qNGU5@fbg.p47bo.mongodb.net/?retryWrites=true&w=majority&appName=fbg
spring.data.mongodb.database=fbg
# spring.data.mongodb.uri=mongodb://localhost:27017/fbg
